{
	"tasks": [
            {
                  "type": "shell",
                  "label": "Build & Run Release",
                  "command": "make build_run_release",

                  "problemMatcher": ["$gcc"],
                  "group": {
                        "kind": "build",
                        "isDefault": true
                  },

                  "presentation": {
                        "reveal": "always",
                  },

                  "detail": "Builds and runs release"
            },
            {
                  "type": "shell",
                  "label": "Build & Run Debug",
                  "command": "make build_run_debug",

                  "problemMatcher": ["$gcc"],
                  "group": {
                        "kind": "build",
                        "isDefault": true
                  },

                  "presentation": {
                        "reveal": "always",
                  },

                  "detail": "Builds and runs debug"
            },
            {
                  "type": "shell",
                  "label": "Build Release",
                  "command": "make build_release",
                  "args": [],
                  "options": {
                  },

                  "problemMatcher": ["$gcc"],
                  "group": {
                        "kind": "build",
                        "isDefault": true
                  },

                  "presentation": {
                        "reveal": "always",
                  },

                  "detail": "Builds release"
            },
            {
                  "type": "shell",
                  "label": "Build Debug",
                  "command": "make build_debug",
                  "args": [],
                  "options": {
                  },

                  "problemMatcher": ["$gcc"],
                  "group": {
                        "kind": "build",
                        "isDefault": true
                  },

                  "presentation": {
                        "reveal": "always",
                  },

                  "detail": "Builds debug"
            },
      ],

      "version": "2.0.0"
}